# ai-code-review

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/kira/ai/codereview/: AiCodeReviewApplication.java
src/main/java/com/kira/ai/codereview/comcmon/constants/: BaseEnum.java  ResultCode.java
src/main/java/com/kira/ai/codereview/comcmon/exception/: BusinessException.java  SystemException.java
src/main/java/com/kira/ai/codereview/comcmon/model/: R.java
src/main/java/com/kira/ai/codereview/common/constants/: BaseEnum.java  ResultCode.java
src/main/java/com/kira/ai/codereview/common/exception/: BusinessException.java  SystemException.java
src/main/java/com/kira/ai/codereview/common/model/: R.java
src/main/java/com/kira/ai/codereview/config/: GlobalExceptionAdvice.java
src/main/java/com/kira/ai/codereview/config/github/: AnalysisFilterProperties.java  GitHubConfig.java  GitHubProperties.java
src/main/java/com/kira/ai/codereview/controller/: WebHookController.java
src/main/java/com/kira/ai/codereview/dto/: PushPayload.java
src/main/java/com/kira/ai/codereview/service/: ChatService.java  CodeReviewService.java  GitHubService.java
src/main/resources/: application.yml
src/test/java/com/kira/ai/codereview/: AiCodeReviewApplicationTests.java
